#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Type_Entity
#------------------------------------------------------------

CREATE TABLE Type_Entity(
        idType       Int  Auto_increment  NOT NULL ,
        nomType      Varchar (50) NOT NULL ,
        attaqueIm1   Varchar (50) ,
        attaqueIm2   Varchar (50) ,
        attaqueChar1 Varchar (50) ,
        attaqueChar2 Varchar (50)
	,CONSTRAINT Type_Entity_PK PRIMARY KEY (idType)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Pokemon_Entity
#------------------------------------------------------------

CREATE TABLE Pokemon_Entity(
        idType       Int NOT NULL ,
        idPokemon    Int NOT NULL ,
        nomPokemon   Varchar (50) NOT NULL ,
        nomEvol1     Varchar (50) ,
        nomEvol2     Varchar (50) ,
        nomType      Varchar (50) NOT NULL ,
        attaqueIm1   Varchar (50) ,
        attaqueIm2   Varchar (50) ,
        attaqueChar1 Varchar (50) ,
        attaqueChar2 Varchar (50)
	,CONSTRAINT Pokemon_Entity_PK PRIMARY KEY (idType,idPokemon)

	,CONSTRAINT Pokemon_Entity_Type_Entity_FK FOREIGN KEY (idType) REFERENCES Type_Entity(idType)
)ENGINE=InnoDB;


#--- ajout: type --#
INSERT INTO Type (attaque_char1, attaque_char2, attaque_im1, attaque_im2, nom_type) VALUES
('Rebondifeu', 'Lance-Flammes', 'Griffe', 'Flammèche', 'Feu'),
('Aqua-Jet', 'Hydroqueue', 'Ecume', 'HydroCanon', 'Eau'),
('Eclair', 'Vive-Attaque', 'Tonnerre', 'CoupdJus','Electrique'),
('TranchHerbe', 'Acide', 'Canon Graine', 'Bomb-Beurk','Plante');

#--- ajout: pokemon ---#
INSERT INTO Pokemon (nom_evol1, nom_evol2, nom_pokemon, id_type) VALUES
('Salamèche', 'Reptincel', 'Dracaufeu', 1),
('Nénupiot', 'Lombre', 'Ludicolo', 2),
('Nénupiot', 'Lombre', 'Ludicolo', 4),
('Carapuce', 'Carabaffe', 'Tortank',2),
('Bulbizarre', 'Herbizarre', 'Florizarre', 4);



